spring.application.name=springboot-restapi-blog
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#spring.security.user.name=rahul
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=af4a400a2ceb7963a424d9cf3779175c8d258facf8a31ee8bc1949dc060e10e6
app-jwt-expiration-milliseconds=604800000